from views.base import BaseView

__all__ = ('FAQView',)


class FAQView(BaseView):
    text = '''1. <b>Можно ли использовать на нескольких устройствах один файл?</b>
Да, вы можете загрузить один файл на несколько устройств, но одновременно работать они не смогут, только по очереди.
\n<b>2. Какие сайты будут работать?</b>
Вы можете открывать любые заблокированные сайты, включая инсту, твиттер, фейсбук и т.д.
\n<b>3. Надо ли отключать ВПН, когда заходишь в другие приложения.</b>
Нет, необязательно. С данным ВПН работают банки и гос сайты, без каких-либо ограничений. Если вы столкнулись с сайтом, который не разрешает войти с впн, напишите в поддержку.
\n<b>4. Меняется ли IP - адрес?</b>
Да, ваш IP изменится.
\n<b>5. Какая скорость будет у ВПН?</b>
Скорость будет зависеть от количества активных соединений, но не ниже 5-10 мб/с. Этого хватит чтобы даже смотреть фильмы.
\n<b>6. Сколько это стоит?</b>
Стоимость использования ВПН - 299 рублей в месяц, подписку необходимо продлевать каждый месяц.
\n<b>7. Есть ли тестовый период?</b>
Да, вы можете попробовать наш ВПН в течение 3 дней. 
\n<b>8. Как расходуется батарейка от включенного ВПН.</b>
Мы используем технологию Wireguard, расход батареи низкий.
\n<b>9. Есть ли ограничения по трафику?</b>
Нет, ограничений никаких нет, вы можете скачивать и смотреть фильмы онлайн.
\n<b>10. Что делать если у меня не работает?</b>
Если у вас что-то случилось, вы можете написать в нашу поддержку через бот, и мы оперативно поможем решить ваш вопрос.'''